{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/products",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Ports": 8001
        }
      ],
      "UpstreamPathTemplate": "/api/v1/products",
      "UpstreamHttpMethod": ["GET"],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "",
        "AllowedScopes": [""]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/users",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Ports": 8002
        }
      ],
      "UpstreamPathTemplate": "/api/v1/users",
      "UpstreamHttpMethod": ["GET"],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "",
        "AllowedScopes": [""]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5050"
  }
}
