{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,8033;Database=ProductDB;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=sa;Password=admin!234;"
  }
}
